# super-powered-api-testing

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  _config.yml  appveyor.yml  index.html  package.json
Mocha-Chai/: README.md  package-lock.json  package.json
Mocha-Chai/test/: browser.html  mocha.opts
Postman/: README.md  postman-collection.json  postman-environment.json
Restlet/: README.md
Stoplight/: README.md  stoplight-collection.json  stoplight-spec.json
Xmocha-chai/: karma.conf.js
Xpostman/: README.md  postman-environment.json
Xrestlet/: README.md
Xstoplight/: README.md
_layouts/: default.html
api/: postman-collection.json  sample-data.json  swagger.json
assets/css/: style.scss
mocha-chai/: README.md  banner.js  browser.html  karma.conf.js  package-lock.json  package.json
mocha-chai/lib/: chai-http.js  chai-json-schema.js  chai.js  jsonpointer.js  karma-host-environment.js  mocha.css  mocha.js  tv4.js
postman/: README.md  banner.js  postman-collection.json  postman-environment.json
restlet/: README.md  banner.js  pom.xml  restlet-repository.json
server/: api.js  index.js  modes.js  start.js  static.js  stop.js  util.js
server/www/: index.html  script.js  template.html
stoplight/: README.md  banner.js  stoplight-collection.json  stoplight-environment.json  stoplight-spec.json
tests/chai-http/: README.md  browser.html  fixtures.js  get-trends-filter.spec.js  get-trends.spec.js  post-trends.spec.js
tests/chakram/: README.md  fixtures.js  get-trends-filter.spec.js  get-trends.spec.js  post-trends.spec.js
(+26 files in other folders)
